.singleProductCss {
      
    width: 500px;
    height: 500px;

  }

  .container{
      width: 100%;
      margin-left: 5%;
      margin-right: 5%;
  }

  /* .containerr {
    padding-left: 5%;
    padding-right: 10%;
  } */

  .singleProductPage {

     display: flex;
  }
 

  .spGen {

    display: flex;
    flex: flex-start;
    position: static;
  }

  .reactAnglePage {

    margin-top: 40px;
    width: 500px;
    display: grid;
    grid-template-columns: 55% 55%;
    grid-auto-rows: 310px;
  }
  
  .reactAnglePage img {

    border: 5px solid white;
    
  }

  .texte {

   margin-top : 40px ;
   margin-left : 10% ;
   /* text-align: right; */
   width: 550px;

  }

  .texte span {
      font-size: 30px;
      
}

  .texte p {
    text-align: left;
    margin-left: 3%;
    margin-top: 20px;

}

 button {

    width: 150px;
    margin-top: 20px;
    text-align: center;
    color : black;
    

 }

 .texte ul {

    margin-left: 3%;
    text-align: left;

 }

 #texteLivraison {

    margin-top: 20px;
    margin-left: 3%;
    text-align: left;
    
 }

 #lrg {

    width: 400px;
    margin-right: 20px;
    
 }

 .btn {

    /* text-align: center;
    font-size: 20px;
    margin-left: 80px; */
    border: solid  rgb(197, 194, 194) ;
    border-width: 1px ;
    


 }
 .artH {
     display: flex;
     justify-content: space-between;
 }

 .qzd1 div {
     color: black;
     display: flex;
     flex-direction: column;
 }
 
 .size {
   
   display: grid;
   grid-template-columns: 25% 25% 25%;
   grid-template-rows: 20% 20% 20% 20%;
   /* padding: 10px; */
 }

 .sizeDef {
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid rgb(202, 196, 196) ;
   padding: 10px;
   font-size: 100%;
   text-align: center;
   margin: 2%;
   border-radius:  6%;

 }

 .sizeDef:hover{
   border: 1px solid black ;

 }


 /* .sizeDef:active{
   background-color: black;
   color: white;
 } */
